# TripPlannerAndroidProject

./: TripPlannerProject1.rar
TripPlannerProject/app/: build.gradle  google-services.json
TripPlannerProject/app/src/androidTest/java/iti/jets/mad/tripplannerproject/: ExampleInstrumentedTest.java
TripPlannerProject/app/src/debug/res/values/: google_maps_api.xml
TripPlannerProject/app/src/main/: AndroidManifest.xml
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/model/: Note.java  Trip.java  TripLocation.java  User.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/model/services/: FloatingService.java  NoteDetailsAdapter.java  RecyclerViewAdapter.java  SignInWithFireBase.java  SignUpWithFireBase.java  UserSharedPerferences.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/addtripscreen/: AddTripActivity.java  AddTripContract.java  AddTripPresenter.java  NoteAdapter.java  floatingView.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/addtripscreen/alarmbroadcast/: AlertReciever.java  BroadCastAlert.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/addtripscreen/alarmpackage/: AlarmActivity.java  AlarmContract.java  AlarmPresenter.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/homescreen/: HomeActivity.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/loginscreen/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/registerscreen/: RegisterActivity.java  RegisterContract.java  RegisterPresenterImpl.java
TripPlannerProject/app/src/main/java/iti/jets/mad/tripplannerproject/screens/splashscreen/: SplashActivity.java
TripPlannerProject/app/src/main/res/drawable/: add_circle_24dp.xml  arrow_left_circle.xml  checkbox_blank_circle.xml  clock_outline.xml  close.xml  close_circle.xml  custom_button2.xml  ic_add_black_notebook_notes_symbol_of_interface.xml  ic_add_circle_black_64dp.xml  ic_add_text_notes.xml  ic_alarm_clock.xml  ic_order.xml  ic_ringing.xml  ripple_btn.xml  roundshape.xml
TripPlannerProject/app/src/main/res/drawable-v21/: rounded_corner_fb.xml  toggle_btn.xml  toggle_switch.xml  toggle_switch_off.xml
TripPlannerProject/app/src/main/res/layout/: activity_add_trip.xml  activity_alarm.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  floatingview_layout.xml  fragment_home.xml  fragment_past.xml  fragment_profile.xml  fragment_upcoming.xml  history_notes.xml  note_list_item.xml  notes_details.xml  toolbar.xml  trip_list.xml
TripPlannerProject/app/src/main/res/menu/: boyyom_navigation.xml  buttonmenuitems.xml  main_menu.xml  notesmenuitem.xml
TripPlannerProject/app/src/main/res/values/: colors.xml  strings.xml
TripPlannerProject/app/src/release/res/values/: google_maps_api.xml
TripPlannerProject/app/src/test/java/iti/jets/mad/tripplannerproject/: ExampleUnitTest.java
TripPlannerProject/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
